{
  "name": "Moose Jaw Food Bank",
  "short_name": "Moose Jaw Food Bank",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#941818",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/mjfoodbank_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
