{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@simplewebauthn/server": ["node_modules/@simplewebauthn/server/esm/index.d.ts"],
      "@simplewebauthn/types": ["node_modules/@simplewebauthn/types/types/index.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "ts-node": {
    "files": true
  }
}
